# asping

./: .gitignore  Asping.csproj  Dockerfile  Program.cs  README.md  Startup.cs  asping.sln  package-lock.json  package.json  webpack.config.js
Controllers/: BookController.cs  HomeController.cs  PhisController.cs  PredioController.cs  QuotesController.cs
Controllers/api/: LocalController.cs
Data/: AspingDbContext.cs  QuoteConfiguration.cs  QuoteTagConfiguration.cs  QuotesConfiguration.cs
Data/Sql/: concelhos.sql  distritos.sql  freguesias.sql  queries.sql
Migrations/: 20210808203112_Start.Designer.cs  20210808203112_Start.cs  20210812211444_DateQuotes.Designer.cs  20210812211444_DateQuotes.cs  20210828201723_QuotesTag.Designer.cs  20210828201723_QuotesTag.cs  20210828211440_QuotesTagValues.Designer.cs  20210828211440_QuotesTagValues.cs  20211227234553_First.Designer.cs  20220423213944_AddPredios.Designer.cs  20220423213944_AddPredios.cs  20220423214541_FixPrediosRelationship.Designer.cs  20220423214541_FixPrediosRelationship.cs  20220423222153_MoveCodsfToFreguesia.Designer.cs  20220423222153_MoveCodsfToFreguesia.cs  AspingDbContextModelSnapshot.cs  QuotesDbContextModelSnapshot.cs
Model/: Author.cs  Quote.cs  QuoteTag.cs  Tag.cs
Model/Local/: Concelho.cs  Distrito.cs  Freguesia.cs
Model/Predios/: Concelho.cs  Distrito.cs  Freguesia.cs  Predio.cs
Model/Quote/: Quote.cs  QuoteTag.cs  Tag.cs
Properties/: launchSettings.json
Services/: IQuotesService.cs  QuotesService.cs
Views/Home/: Index.cshtml  MyView.cshtml
Views/Phis/: BackOffice.cshtml  Index.cshtml
Views/Phis/Pages/Simple/: index.cshtml
Views/Shared/: _BootstrapLayout.cshtml  _Layout.cshtml  _PhisLayout.cshtml
src/Asping/: Asping.csproj  Program.cs  Startup.cs  appsettings.json
src/Asping/Controllers/: HomeController.cs  PrediosController.cs
src/Asping/Controllers/api/: QuotesController.cs
src/Asping/Data/: AspingDbContext.cs  SeedQuotes.cs
src/Asping/Data/Sql/: distritos.sql  freguesias.sql  queries.sql
src/Asping/Extensions/: MigrationManager.cs
src/Asping/Migrations/: 20211227234553_First.cs  20220423213944_AddPredios.Designer.cs  AspingDbContextModelSnapshot.cs
src/Asping/Model/Predios/: Predio.cs
src/Asping/Model/Quote/: Author.cs  Quote.cs
src/Asping/Properties/: launchSettings.json
src/Asping/Services/: IQuotesService.cs
src/Asping/Tests/Services/: QuotesServiceTest.cs
src/GraphQL/: GraphQL.csproj  Query.cs  QuotesQuery.cs
src/GraphQL/Models/: Course.cs  ISearchResultType.cs  Instructor.cs  Student.cs  Subject.cs
src/Infrastructure/: Infrastructure.csproj  StartupSetup.cs
src/Infrastructure/Data/: AspingDbContext.cs  QuoteConfiguration.cs  QuoteTagConfiguration.cs  SeedQuotes.cs
src/Infrastructure/Data/Diagrams/: quotes.tldr
src/Infrastructure/Data/Exports/: Insomnia_export.json
src/Infrastructure/Data/Sql/: concelhos.sql  freguesias.sql  queries_conselhos.sql  queries_quotes.sql
src/Infrastructure/Model/Local/: Concelho.cs  Distrito.cs  Freguesia.cs
src/Infrastructure/Model/Predios/: Predio.cs
src/Infrastructure/Model/Quote/: Author.cs  Quote.cs  QuoteTag.cs  Tag.cs
src/Infrastructure/Services/: IQuotesService.cs  QuotesService.cs
src/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Controllers/: BookController.cs  HomeController.cs  PrediosController.cs
src/Presentation/Controllers/api/: LocalController.cs  QuotesController.cs
src/Presentation/Extensions/: DbContextExtensions.cs
src/Presentation/Middlewares/: CustomHeaderMiddleware.cs  ExampleMiddleware.cs  ExampleRule.cs  RedirectMiddleware.cs
src/Presentation/Migrations/: 20221208172948_Frist_Migration.Designer.cs  20221208172948_Frist_Migration.cs  AspingDbContextModelSnapshot.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Tests/Services/: QuotesServiceTest.cs
src/Presentation/Transformers/: ExampleTransformer.cs
src/Presentation/Views/: _ViewStart.cshtml
src/Presentation/Views/Home/: Index.cshtml  Routing.cshtml
src/Presentation/Views/Shared/: _BootstrapLayout.cshtml
src/Presentation/wwwroot/page01/: index.html
src/Presentation/wwwroot/page02/: index.html
src/Sharping/: Extensions.cs  HttpConnections.cs  Operators.cs  Program.cs  Sharping.csproj  Student.cs  Temp.cs  Types.cs
src/Sharping/Challenges/: Arrays.cs  Challenger.cs  DelimiterMatches.cs
src/Sharping/Collections/: Account.cs  Collections.cs  Sequences.cs
src/Sharping/Delegates/: Delegates.cs  ListExtensions.cs
src/Sharping/Solid/OpenClosed/Shapes/: AreaCalculator.cs  Circle.cs  IShape.cs  Rectangle.cs  ShapeType.cs  Triangle.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/Infrastructure.Tests/Services/: QuotesServiceTests.cs
tests/Sharping.Tests/: AveryButVeryLongClassNameJustToBeToGaddmLooong.cs  OperatorsTests.cs  Sharping.Tests.csproj  TempTests.cs  UnitTest1.cs
tests/Sharping.Tests/Challengers/: ArraysTests.cs  ChallengersTests.cs  DelimiterMatchesTests.cs
tests/Sharping.Tests/Collections/: CollectionsTests.cs  SequencesTests.cs
tests/Sharping.Tests/Delegates/: DelegatesTests.cs  ListExtensionsTests.cs
tests/Sharping.Tests/Solid/: AreaCalculatorTests.cs
wwwroot/js/: site.js
